# CozyNest

CozyNest/: pom.xml
CozyNest/src/main/java/ConzyNestapp/com/CozyNest/: CozyNestApplication.java
CozyNest/src/main/java/ConzyNestapp/com/CozyNest/Configuration/: modelMapper.java  stripeConfiguration.java
CozyNest/src/main/java/ConzyNestapp/com/CozyNest/Controller/: AdminRoomController.java  AuthController.java  HotelBookingController.java  HotelBrowserController.java  HotelController.java  InventoryController.java  UserController.java  WebHooksController.java
CozyNest/src/main/java/ConzyNestapp/com/CozyNest/Dto/: BookingDto.java  GuestDto.java  HotelDto.java  HotelReport.java  RoomDto.java  UpdatedUserDto.java
CozyNest/src/main/java/ConzyNestapp/com/CozyNest/Dto/Request/: BookingRequest.java  HotelSearchRequest.java  LoginDto.java  SignUpDto.java  UpdateInventoryDto.java
CozyNest/src/main/java/ConzyNestapp/com/CozyNest/Dto/Response/: HotelInfo.java  HotelPricingDto.java  InventoryDto.java  UserDto.java
CozyNest/src/main/java/ConzyNestapp/com/CozyNest/Entity/: BookingEntity.java  GuestEntity.java  HotelContactInfo.java  HotelEntity.java  HotelMinPrice.java  InventoryEntity.java  PaymentEntity.java  RoomEntity.java  UserEntity.java
CozyNest/src/main/java/ConzyNestapp/com/CozyNest/Entity/Enums/: BookingStatus.java  Gender.java  Role.java  Status.java
CozyNest/src/main/java/ConzyNestapp/com/CozyNest/Exception/: ResourceNotFoundException.java  UnAuthorisedException.java
CozyNest/src/main/java/ConzyNestapp/com/CozyNest/Filter/: WebSecurityFilterConfig.java
CozyNest/src/main/java/ConzyNestapp/com/CozyNest/Repository/: BookingRepository.java  GuestRepository.java  HotelMinPriceRepository.java  HotelRepository.java  InventoryRepository.java  RoomRepository.java  UserRepo.java
CozyNest/src/main/java/ConzyNestapp/com/CozyNest/Security/: AuthServiceImpl.java  JwtFilter.java  JwtService.java  WebSecurityFilterConfig.java
CozyNest/src/main/java/ConzyNestapp/com/CozyNest/Service/: AuthService.java  BookingService.java  HotelService.java  InventoryService.java  PaymentService.java  RoomService.java  UserService.java
CozyNest/src/main/java/ConzyNestapp/com/CozyNest/Service/ServiceImpl/: BookingServiceImpl.java  HotelServiceImpl.java  InventoryServiceImpl.java  PaymentServiceImpl.java  PricingUpdateService.java  RoomServiceImpl.java  UserServiceImpl.java
CozyNest/src/main/java/ConzyNestapp/com/CozyNest/Utils/: AppUtils.java
CozyNest/src/main/java/ConzyNestapp/com/CozyNest/advices/: ApiError.java  ApiResponse.java  GlobalExceptionHandler.java  GlobalResponseHandler.java
CozyNest/src/main/java/ConzyNestapp/com/CozyNest/strategy/: BasicPricingStrategy.java  HolidaysPricing.java  OccupencyPricing.java  PricingService.java  PricingStrategy.java  SurgePriceFactor.java  UrgencyPricing.java
CozyNest/src/main/resources/: application.properties
CozyNest/src/test/java/ConzyNestapp/com/CozyNest/: CozyNestApplicationTests.java
CozyNest/src/test/java/ConzyNestapp/com/CozyNest/Service/ServiceImpl/: PaymentServiceImplTest.java
